{
  "mod_elements": [
    {
      "name": "Tab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tab"
    },
    {
      "name": "OilOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_ore",
      "path": "~/Oil Ores"
    },
    {
      "name": "NetherOilOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_oil_ore",
      "path": "~/Oil Ores"
    },
    {
      "name": "DistillationColumn",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "distillation_column"
    },
    {
      "name": "DistillationColumnGUI",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "distillation_column_gui"
    },
    {
      "name": "DistillationColumnObnovitTakt",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "distillation_column_obnovit_takt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Plastic",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic"
    },
    {
      "name": "Fuel",
      "type": "fluid",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuel",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "DistillationColumnCraft",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "distillation_column_craft"
    },
    {
      "name": "InternalCombustionEngine",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "internal_combustion_engine"
    },
    {
      "name": "Bearing",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bearing"
    },
    {
      "name": "BearingCraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bearing_craft"
    },
    {
      "name": "InternalCombustionEngineCraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "internal_combustion_engine_craft"
    },
    {
      "name": "BedrockMiner",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_miner"
    },
    {
      "name": "BedrockMinerCraft",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_miner_craft"
    },
    {
      "name": "Tank",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tank"
    },
    {
      "name": "TankCraft",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tank_craft"
    },
    {
      "name": "TankGUI",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tank_gui"
    },
    {
      "name": "TankObnovitTakt",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tank_obnovit_takt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BedrockMinerGui",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_miner_gui"
    },
    {
      "name": "Crystal",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal"
    },
    {
      "name": "BedrockMinerObnovitTakt",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_miner_obnovit_takt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ProcessedBedrock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "processed_bedrock"
    },
    {
      "name": "SolderingStation",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soldering_station"
    },
    {
      "name": "SolderingStationGUI",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soldering_station_gui"
    },
    {
      "name": "CopperWire",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_wire"
    },
    {
      "name": "CopperWireCraft",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_wire_craft"
    },
    {
      "name": "RegularChip",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regular_chip"
    },
    {
      "name": "SolderingStationProcedure",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soldering_station_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UranOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uran_ore"
    },
    {
      "name": "Radiation",
      "type": "particle",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiation"
    },
    {
      "name": "OreProcessor",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_processor"
    },
    {
      "name": "OreProcessorGUI",
      "type": "gui",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_processor_gui"
    },
    {
      "name": "ProcessedUraniumKoghdaPriedmietVInvientarie",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "processed_uranium_koghda_priedmiet_v_invientarie",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ProcessedUranium",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "processed_uranium"
    },
    {
      "name": "OreProcessorObnovitTakt",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_processor_obnovit_takt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OreProcessorCraft",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_processor_craft"
    },
    {
      "name": "Rubber",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber"
    },
    {
      "name": "ProtectArmor",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protect_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ProtectArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protect_armor_helmet_recipe"
    },
    {
      "name": "ProtectArmorBodyRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protect_armor_body_recipe"
    },
    {
      "name": "ProtectArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protect_armor_leggings_recipe"
    },
    {
      "name": "ProtectArmorBootsRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protect_armor_boots_recipe"
    },
    {
      "name": "Battery",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battery"
    },
    {
      "name": "HydraulicPress",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydraulic_press"
    },
    {
      "name": "IronPlate",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_plate"
    },
    {
      "name": "HydraulicPressProcedure",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydraulic_press_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HydraulicPressGUI",
      "type": "gui",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydraulic_press_gui"
    },
    {
      "name": "HydraulicPressCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydraulic_press_craft"
    },
    {
      "name": "BatteryCraft",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "battery_craft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ktmod.copper_wire": "Copper Wire",
      "item.ktmod.iron_plate": "Iron Plate",
      "item.ktmod.protect_armor_leggings": "Protective Leggings",
      "item.ktmod.fuel_bucket": "Fuel Bucket",
      "item.ktmod.bearing": "Bearing",
      "item.ktmod.protect_armor_helmet": "Protective helmet",
      "item.ktmod.plastic": "Plastic",
      "block.ktmod.fuel": "Fuel",
      "item.ktmod.crystal": "Crystal",
      "item.ktmod.processed_uranium": "Processed Uranium",
      "item.ktmod.regular_chip": "Basic Chip",
      "item.ktmod.rubber": "Rubber",
      "block.ktmod.hydraulic_press": "Hydraulic Press",
      "block.ktmod.tank": "Tank",
      "block.ktmod.soldering_station": "Soldering Station",
      "item.ktmod.internal_combustion_engine": "Internal Combustion Engine",
      "fluid.ktmod.fuel": "Fuel",
      "item.ktmod.protect_armor_boots": "Protective boots",
      "block.ktmod.ore_processor": "Ore Processor",
      "block.ktmod.processed_bedrock": "Processed Bedrock",
      "block.ktmod.oil_ore": "Oil Ore",
      "block.ktmod.distillation_column": "Distillation Column",
      "item.ktmod.battery": "Battery",
      "block.ktmod.bedrock_miner": "Bedrock Miner",
      "block.ktmod.uran_ore": "Uran Ore",
      "itemGroup.tabtab": "KTMod",
      "block.ktmod.nether_oil_ore": "Oil Ore",
      "item.ktmod.protect_armor_chestplate": "Protective chestplate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Oil Ores",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ktmod",
    "modName": "KTMod",
    "version": "1.0.0",
    "author": "koval, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "com.klodskateam.ktmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}