{
  "mod_elements": [
    {
      "name": "Tab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tab"
    },
    {
      "name": "OilOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_ore",
      "path": "~/Oil Ores"
    },
    {
      "name": "NetherOilOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_oil_ore",
      "path": "~/Oil Ores"
    },
    {
      "name": "DistillationColumn",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "distillation_column"
    },
    {
      "name": "DistillationColumnGUI",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "distillation_column_gui"
    },
    {
      "name": "DistillationColumnObnovitTakt",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "distillation_column_obnovit_takt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Plastic",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic"
    },
    {
      "name": "Fuel",
      "type": "fluid",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuel",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "DistillationColumnCraft",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "distillation_column_craft"
    },
    {
      "name": "InternalCombustionEngine",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "internal_combustion_engine"
    },
    {
      "name": "Bearing",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bearing"
    },
    {
      "name": "BearingCraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bearing_craft"
    },
    {
      "name": "InternalCombustionEngineCraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "internal_combustion_engine_craft"
    },
    {
      "name": "BedrockMiner",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_miner"
    },
    {
      "name": "BedrockMinerCraft",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_miner_craft"
    },
    {
      "name": "Tank",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tank"
    },
    {
      "name": "TankCraft",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tank_craft"
    },
    {
      "name": "TankGUI",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tank_gui"
    },
    {
      "name": "TankObnovitTakt",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tank_obnovit_takt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BedrockMinerGui",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_miner_gui"
    },
    {
      "name": "Crystal",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal"
    },
    {
      "name": "BedrockMinerObnovitTakt",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bedrock_miner_obnovit_takt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ProcessedBedrock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "processed_bedrock"
    },
    {
      "name": "SolderingStation",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soldering_station"
    },
    {
      "name": "SolderingStationGUI",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soldering_station_gui"
    },
    {
      "name": "CopperWire",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_wire"
    },
    {
      "name": "CopperWireCraft",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_wire_craft"
    },
    {
      "name": "RegularChip",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regular_chip"
    },
    {
      "name": "SolderingStationProcedure",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soldering_station_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UranOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uran_ore"
    },
    {
      "name": "Radiation",
      "type": "particle",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radiation"
    },
    {
      "name": "ElectricPickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "ElectricPickaxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_pickaxe"
    },
    {
      "name": "ElectricPickaxeMenu",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_pickaxe_menu",
      "metadata": {
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.ktmod.copper_wire": "Медный провод",
      "block.ktmod.tank": "Бак",
      "block.ktmod.soldering_station": "Паяльная станция",
      "fluid.ktmod.fuel": "Топливо",
      "item.ktmod.internal_combustion_engine": "Двигатель внутреннего сгорания",
      "item.ktmod.fuel_bucket": "Ведро с топливом",
      "item.ktmod.bearing": "Bearing",
      "block.ktmod.processed_bedrock": "Обработанный бедрок",
      "item.ktmod.plastic": "Пластик",
      "block.ktmod.oil_ore": "Нефтяная руда",
      "block.ktmod.distillation_column": "Distillation Column",
      "block.ktmod.fuel": "Топливо",
      "block.ktmod.bedrock_miner": "Обработчик бедрока",
      "item.ktmod.electric_pickaxe": "Electric Pickaxe",
      "item.ktmod.crystal": "Кристалл",
      "item.ktmod.regular_chip": "Базовый микрочип",
      "block.ktmod.uran_ore": "Урановая руда",
      "itemGroup.tabtab": "KTMod",
      "block.ktmod.nether_oil_ore": "Нефтяная руда"
    },
    "en_us": {
      "item.ktmod.copper_wire": "Copper Wire",
      "block.ktmod.tank": "Tank",
      "block.ktmod.soldering_station": "Soldering Station",
      "fluid.ktmod.fuel": "Fuel",
      "item.ktmod.internal_combustion_engine": "Combustion Engine",
      "item.ktmod.fuel_bucket": "Fuel Bucket",
      "item.ktmod.bearing": "Bearing",
      "block.ktmod.processed_bedrock": "Processed Bedrock",
      "item.ktmod.plastic": "Plastic",
      "block.ktmod.oil_ore": "Oil Ore",
      "block.ktmod.distillation_column": "Distillation Column",
      "block.ktmod.fuel": "Fuel",
      "block.ktmod.bedrock_miner": "Bedrock Miner",
      "item.ktmod.electric_pickaxe": "Electric Pickaxe",
      "item.ktmod.crystal": "Crystal",
      "item.ktmod.regular_chip": "Basic Microchip",
      "block.ktmod.uran_ore": "Uranium Ore",
      "itemGroup.tabtab": "KTMod",
      "block.ktmod.nether_oil_ore": "Oil Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Oil Ores",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ktmod",
    "modName": "KTMod",
    "version": "1.0.0",
    "author": "koval, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "com.klodskateam.ktmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}